{'SC/USD': {'base_order': {'average_price': 0.01673,
                           'cost': 4.684399999999999,
                           'deviation_percentage': '0',
                           'has_placed_order': True,
                           'price': 0.01673,
                           'profit': 0.023422,
                           'quantity': 280,
                           'required_change_percentage': 0.5,
                           'required_price': 0.01681365,
                           'total_cost': 4.684399999999999,
                           'total_quantity': 280},
            'safety_orders': [{'1': {'average_price': 0.01662126,
                                     'cost': 4.6235028,
                                     'deviation_percentage': 1.3,
                                     'has_filled': False,
                                     'has_placed_order': False,
                                     'price': 0.01651251,
                                     'profit': 0.04623503,
                                     'quantity': 280,
                                     'required_change_percentage': 1.16190694,
                                     'required_price': 0.01670437,
                                     'total_cost': 9.3079028,
                                     'total_quantity': 560}},
                              {'2': {'average_price': 0.01637235,
                                     'cost': 11.321261,
                                     'deviation_percentage': 3.328,
                                     'has_filled': False,
                                     'has_placed_order': False,
                                     'price': 0.01617323,
                                     'profit': 0.10189135,
                                     'quantity': 700.0,
                                     'required_change_percentage': 1.7373153,
                                     'required_price': 0.01645421,
                                     'total_cost': 20.6291638,
                                     'total_quantity': 1260.0}},
                              {'3': {'average_price': 0.01594886,
                                     'cost': 27.376895,
                                     'deviation_percentage': 6.49168,
                                     'has_filled': False,
                                     'has_placed_order': False,
                                     'price': 0.01564394,
                                     'profit': 0.2354413,
                                     'quantity': 1750.0,
                                     'required_change_percentage': 2.45884349,
                                     'required_price': 0.0160286,
                                     'total_cost': 48.0060588,
                                     'total_quantity': 3010.0}},
                              {'4': {'average_price': 0.01527907,
                                     'cost': 64.8298875,
                                     'deviation_percentage': 11.4270208,
                                     'has_filled': False,
                                     'has_placed_order': False,
                                     'price': 0.01481826,
                                     'profit': 0.54716425,
                                     'quantity': 4375.0,
                                     'required_change_percentage': 3.62532443,
                                     'required_price': 0.01535547,
                                     'total_cost': 112.8359463,
                                     'total_quantity': 7385.0}},
                              {'5': {'average_price': 0.01423509,
                                     'cost': 147.98645312,
                                     'deviation_percentage': 19.12615245,
                                     'has_filled': False,
                                     'has_placed_order': False,
                                     'price': 0.01353019,
                                     'profit': 1.23953453,
                                     'quantity': 10937.5,
                                     'required_change_percentage': 5.73591354,
                                     'required_price': 0.01430627,
                                     'total_cost': 260.82239943,
                                     'total_quantity': 18322.5}},
                              {'6': {'average_price': 0.01260985,
                                     'cost': 315.02214844,
                                     'deviation_percentage': 31.13679782,
                                     'has_filled': False,
                                     'has_placed_order': False,
                                     'price': 0.01152081,
                                     'profit': 2.63056095,
                                     'quantity': 27343.75,
                                     'required_change_percentage': 10.00007812,
                                     'required_price': 0.0126729,
                                     'total_cost': 575.84454787,
                                     'total_quantity': 45666.25}},
                              {'7': {'average_price': 0.01007772,
                                     'cost': 573.27402344,
                                     'deviation_percentage': 49.8734046,
                                     'has_filled': False,
                                     'has_placed_order': False,
                                     'price': 0.00838618,
                                     'profit': 4.78119708,
                                     'quantity': 68359.375,
                                     'required_change_percentage': 20.77143586,
                                     'required_price': 0.01012811,
                                     'total_cost': 1149.11857131,
                                     'total_quantity': 114025.625}}],
            'symbol': 'SC',
            'symbol_pair': 'SC/USD'},
 '_id': 'SC/USD'}