[[{'OKYZKO-ABH7H-G2U2LB': {'avg_price': '0.00000',
                           'cost': '0.00000',
                           'descr': {'close': None,
                                     'leverage': None,
                                     'order': 'buy 1.00000000 XBT/USD @ limit '
                                              '1.00000',
                           'misc': '',
                           'oflags': 'fciq',
                           'opentm': '1638851973.624010',
                           'refid': None,
                           'starttm': None,
                           'status': 'pending',
                           'stopprice': '0.00000',
                           'timeinforce': 'GTC',
                           'userref': 0,
                           'vol': '1.00000000',
                           'vol_exec': '0.00000000'}}],
 'openOrders',
 {'sequence': 2}]