[
        [{'OLLV4V-RGBXR-LZFR77': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'buy 100.00000000 XBT/USD @ '
                                                'limit 1.00000',
                                        'ordertype': 'limit',
                                        'pair': 'XBT/USD',
                                        'price': '1.00000',
                                        'price2': '0.00000',
                                        'type': 'buy'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1640026546.984629',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '100.00000000',
                            'vol_exec': '0.00000000'}},
    {'OZK7QR-IPWUG-VUUX4R': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.00263750 TBTC/USD @ '
                                                'limit 54692.90000',
                                        'ordertype': 'limit',
                                        'pair': 'TBTC/USD',
                                        'price': '54692.90000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1639092245.582729',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.00263750',
                            'vol_exec': '0.00000000'}},
    {'OP4HY2-BQNJ7-TPBGZK': {'avg_price': '0.0000000',
                            'cost': '0.0000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 1318.75000000 TRX/USD @ '
                                                'limit 0.0936150',
                                        'ordertype': 'limit',
                                        'pair': 'TRX/USD',
                                        'price': '0.0936150',
                                        'price2': '0.0000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.0000000',
                            'limitprice': '0.0000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1639060618.538480',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.0000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '1318.75000000',
                            'vol_exec': '0.00000000'}},
    {'OUQPFO-VCVXY-TKZ4G5': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 3.95625000 BAL/USD @ limit '
                                                '19.10000',
                                        'ordertype': 'limit',
                                        'pair': 'BAL/USD',
                                        'price': '19.10000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1639037371.655180',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '3.95625000',
                            'vol_exec': '0.00000000'}},
    {'OD6ODC-TKEIK-XXN45C': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 45.00000000 OXT/USD @ '
                                                'limit 0.511970',
                                        'ordertype': 'limit',
                                        'pair': 'OXT/USD',
                                        'price': '0.511970',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1639008662.283161',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '45.00000000',
                            'vol_exec': '0.00000000'}},
    {'O56H5N-24I62-ZFZYPF': {'avg_price': '0.00000000',
                            'cost': '0.00000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 263.75000000 XLM/USD @ '
                                                'limit 0.33270100',
                                        'ordertype': 'limit',
                                        'pair': 'XLM/USD',
                                        'price': '0.33270100',
                                        'price2': '0.00000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000000',
                            'limitprice': '0.00000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638988058.756605',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '263.75000000',
                            'vol_exec': '0.00000000'}},
    {'OBO7QU-OACEI-5CX7Y2': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 196.31200000 ICX/USD @ '
                                                'limit 1.497700',
                                        'ordertype': 'limit',
                                        'pair': 'ICX/USD',
                                        'price': '1.497700',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638987129.820927',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '196.31200000',
                            'vol_exec': '0.00000000'}},
    {'O32WA3-3UGL5-5YTGMW': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 53.75000000 BAT/USD @ '
                                                'limit 1.493490',
                                        'ordertype': 'limit',
                                        'pair': 'BAT/USD',
                                        'price': '1.493490',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638757389.678722',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '53.75000000',
                            'vol_exec': '0.00000000'}},
    {'OC2GKU-DVUKA-H3R3ZH': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 131.87500000 ALGO/USD @ '
                                                'limit 1.873050',
                                        'ordertype': 'limit',
                                        'pair': 'ALGO/USD',
                                        'price': '1.873050',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638756999.935313',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '131.87500000',
                            'vol_exec': '0.00000000'}},
    {'OBBFXZ-6XHNY-BBRAAR': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 13.08750000 FLOW/USD @ '
                                                'limit 10.79000',
                                        'ordertype': 'limit',
                                        'pair': 'FLOW/USD',
                                        'price': '10.79000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638596356.935792',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '13.08750000',
                            'vol_exec': '0.00000000'}},
    {'OHVAOO-2JOQP-A7C2RH': {'avg_price': '0.00000000',
                            'cost': '0.00000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.52750000 XMR/USD @ limit '
                                                '223.51000000',
                                        'ordertype': 'limit',
                                        'pair': 'XMR/USD',
                                        'price': '223.51000000',
                                        'price2': '0.00000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000000',
                            'limitprice': '0.00000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638593864.366704',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.52750000',
                            'vol_exec': '0.00000000'}},
    {'OGIFHT-PM7WU-GWU55X': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 26.17500000 SNX/USD @ '
                                                'limit 6.54800',
                                        'ordertype': 'limit',
                                        'pair': 'SNX/USD',
                                        'price': '6.54800',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638593776.727690',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '26.17500000',
                            'vol_exec': '0.00000000'}},
    {'OQOL5B-UBCWB-56FC2S': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 3.27187000 FIL/USD @ limit '
                                                '47.71100',
                                        'ordertype': 'limit',
                                        'pair': 'FIL/USD',
                                        'price': '47.71100',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638590598.808432',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '3.27187000',
                            'vol_exec': '0.00000000'}},
    {'OQYZKD-LASND-GE6Q3W': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 1.61250000 REPV2/USD @ '
                                                'limit 21.27600',
                                        'ordertype': 'limit',
                                        'pair': 'REPV2/USD',
                                        'price': '21.27600',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638563274.700498',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '1.61250000',
                            'vol_exec': '0.00000000'}},
    {'O5CO4S-EOQTD-IF45NM': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 26.37500000 KAVA/USD @ '
                                                'limit 4.95140',
                                        'ordertype': 'limit',
                                        'pair': 'KAVA/USD',
                                        'price': '4.95140',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638563204.788488',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '26.37500000',
                            'vol_exec': '0.00000000'}},
    {'OQ26ST-LI2JU-Y6YDXX': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.00107500 XBT/USD @ limit '
                                                '56473.20000',
                                        'ordertype': 'limit',
                                        'pair': 'XBT/USD',
                                        'price': '56473.20000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638548171.216046',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.00107500',
                            'vol_exec': '0.00000000'}},
    {'OJR2EP-6OHY3-KJ4YDS': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 45.00000000 KEEP/USD @ '
                                                'limit 0.844250',
                                        'ordertype': 'limit',
                                        'pair': 'KEEP/USD',
                                        'price': '0.844250',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638547670.125040',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '45.00000000',
                            'vol_exec': '0.00000000'}},
    {'O5AQRL-KUDDS-7ZZZN2': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.21500000 SOL/USD @ limit '
                                                '229.31000',
                                        'ordertype': 'limit',
                                        'pair': 'SOL/USD',
                                        'price': '229.31000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638546712.779556',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.21500000',
                            'vol_exec': '0.00000000'}},
    {'OTLGH3-T2FWQ-6UTQ2R': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.15750000 ZEC/USD @ limit '
                                                '233.75000',
                                        'ordertype': 'limit',
                                        'pair': 'ZEC/USD',
                                        'price': '233.75000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638543528.829744',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.15750000',
                            'vol_exec': '0.00000000'}},
    {'O44HFO-RX45E-BVLNGZ': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 560.00000000 SC/USD @ '
                                                'limit 0.023300',
                                        'ordertype': 'limit',
                                        'pair': 'SC/USD',
                                        'price': '0.023300',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638536697.008046',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '560.00000000',
                            'vol_exec': '0.00000000'}},
    {'OGKY7B-F62ES-QK5PTZ': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 26.37500000 LSK/USD @ '
                                                'limit 3.869250',
                                        'ordertype': 'limit',
                                        'pair': 'LSK/USD',
                                        'price': '3.869250',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638472658.992896',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '26.37500000',
                            'vol_exec': '0.00000000'}},
    {'OCBYYR-LB4JO-A3SYRV': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.01799999 ETH/USD @ limit '
                                                '4678.91000',
                                        'ordertype': 'limit',
                                        'pair': 'ETH/USD',
                                        'price': '4678.91000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638458048.743572',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.01799999',
                            'vol_exec': '0.00000000'}},
    {'O6GR2C-ZXQUV-OPMHBY': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 11.25000000 CRV/USD @ '
                                                'limit 5.31400',
                                        'ordertype': 'limit',
                                        'pair': 'CRV/USD',
                                        'price': '5.31400',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638436857.734250',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '11.25000000',
                            'vol_exec': '0.00000000'}},
    {'OI7EXN-EDOVO-BJ3ENX': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 2.25000000 WAVES/USD @ '
                                                'limit 22.864800',
                                        'ordertype': 'limit',
                                        'pair': 'WAVES/USD',
                                        'price': '22.864800',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638434083.277221',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '2.25000000',
                            'vol_exec': '0.00000000'}},
    {'O54XPS-A3UOL-OSOOMM': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.21500000 KSM/USD @ limit '
                                                '382.20000',
                                        'ordertype': 'limit',
                                        'pair': 'KSM/USD',
                                        'price': '382.20000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638415322.018615',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.21500000',
                            'vol_exec': '0.00000000'}},
    {'OU6H4Y-QTHA2-OXPBUW': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.21500000 AAVE/USD @ '
                                                'limit 256.91000',
                                        'ordertype': 'limit',
                                        'pair': 'AAVE/USD',
                                        'price': '256.91000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638394008.992428',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.21500000',
                            'vol_exec': '0.00000000'}},
    {'OM7YDT-46LG4-X75TGX': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 9.00000000 ENJ/USD @ limit '
                                                '3.62100',
                                        'ordertype': 'limit',
                                        'pair': 'ENJ/USD',
                                        'price': '3.62100',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638391332.595557',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '9.00000000',
                            'vol_exec': '0.00000000'}},
    {'O2KKAT-5A2QI-CPF3LQ': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.90000000 DOT/USD @ limit '
                                                '37.59520',
                                        'ordertype': 'limit',
                                        'pair': 'DOT/USD',
                                        'price': '37.59520',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638391326.235393',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.90000000',
                            'vol_exec': '0.00000000'}},
    {'ON62LZ-TAZKO-S2SPCT': {'avg_price': '0.000000',
                            'cost': '0.000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.13500000 DASH/USD @ '
                                                'limit 182.742000',
                                        'ordertype': 'limit',
                                        'pair': 'DASH/USD',
                                        'price': '182.742000',
                                        'price2': '0.000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.000000',
                            'limitprice': '0.000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638386558.742268',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.13500000',
                            'vol_exec': '0.00000000'}},
    {'OQW46Z-3IVVE-DWLMFS': {'avg_price': '0.00000',
                            'cost': '0.00000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.13500000 LTC/USD @ limit '
                                                '213.41000',
                                        'ordertype': 'limit',
                                        'pair': 'LTC/USD',
                                        'price': '213.41000',
                                        'price2': '0.00000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000',
                            'limitprice': '0.00000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638386091.207910',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.13500000',
                            'vol_exec': '0.00000000'}},
    {'OOUZJU-AKWUI-V4RPA2': {'avg_price': '0.00000000',
                            'cost': '0.00000000',
                            'descr': {'close': None,
                                        'leverage': None,
                                        'order': 'sell 0.70000000 ETC/USD @ limit '
                                                '49.05100000',
                                        'ordertype': 'limit',
                                        'pair': 'ETC/USD',
                                        'price': '49.05100000',
                                        'price2': '0.00000000',
                                        'type': 'sell'},
                            'expiretm': None,
                            'fee': '0.00000000',
                            'limitprice': '0.00000000',
                            'misc': '',
                            'oflags': 'fciq',
                            'opentm': '1638383796.317693',
                            'refid': None,
                            'starttm': None,
                            'status': 'open',
                            'stopprice': '0.00000000',
                            'timeinforce': 'GTC',
                            'userref': 0,
                            'vol': '0.70000000',
                            'vol_exec': '0.00000000'}}
            ],
 'openOrders',
 {'sequence': 1}]