1. problem with placing orders with symbol pairs in x_list.
    [07/01/2022 22:14:47] XZEC/ZUSD Base order filled buy 0.03500000 ZECUSD @ market
    [07/01/2022 22:14:50] XZEC/ZUSD Base order placed sell 0.03500000 ZECUSD @ limit 146.73
    [07/01/2022 22:14:51] XZEC/ZUSD Could not place safety order 1 {'error': ['EQuery:Unknown asset pair']}
    [07/01/2022 22:14:52] XZEC/ZUSD Could not place safety order 2 {'error': ['EQuery:Unknown asset pair']}
    [07/01/2022 22:14:53] XZEC/ZUSD Could not place safety order 3 {'error': ['EQuery:Unknown asset pair']}
    [07/01/2022 22:14:54] XZEC/ZUSD Could not place safety order 4 {'error': ['EQuery:Unknown asset pair']}
    [07/01/2022 22:14:55] XZEC/ZUSD Could not place safety order 5 {'error': ['EQuery:Unknown asset pair']}
    [07/01/2022 22:14:57] XZEC/ZUSD Could not place safety order 6 {'error': ['EQuery:Unknown asset pair']}
    [07/01/2022 22:14:58] XZEC/ZUSD Could not place safety order 7 {'error': ['EQuery:Unknown asset pair']}
